body {
    position: relative;
    min-height: 300px;
    background-color: black;
}

section {
    margin-bottom: 40px;
    width: 100%;
    height: 100%;
    min-height: 700px;
    background-color: rgba(255,255,255,.01);
}

.mouse-tracker {
    background-color: rgba(255,255,255,.5);
    position: absolute;
    top: var(--mouse-tracker-top);
    left: var(--mouse-tracker-left);
    width: 170px;
    height: 170px;
    border-radius: 50%;
    filter:blur(70px);
    pointer-events: none;
    z-index: 500;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.group-container{
    display: flex;
    flex-wrap: wrap;
}

.group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    width: 50%;
}

.group label {
    color: white;
    width: 100%;
}

.card {
    height: 200px;
    width: 100px;
    background-color: green;
    margin: 0 auto;
    transition: transform 1s ease-in-out;
}

.card:hover {
   transform: scale(1.5);
}